# hibernate-spring-data-course

./: pom.xml
descriptions/: Section 6 Liquibase  section 2 Introduction to Spring Ddata  section 3 Introduction to MySQL and DB overall  section 4 Testing with Spring Boot  section 5 Hibernate with MySQL  section 7 hibernate primary keys
src/main/java/com/hibernateSpringDataCourse/: HibernateSpringDataCourseApplication.java
src/main/java/com/hibernateSpringDataCourse/bootstrap/: DataInitializer.java
src/main/java/com/hibernateSpringDataCourse/config/: DbClean.java
src/main/java/com/hibernateSpringDataCourse/dao/: AuthorDao.java  AuthorDaoImpl.java
src/main/java/com/hibernateSpringDataCourse/domain/: Author.java  AuthorUuid.java  Book.java  BookNatural.java  BookUuid.java
src/main/java/com/hibernateSpringDataCourse/repository/: AuthorRepository.java  AuthorUuidRepository.java  BookNaturalRepository.java  BookRepository.java  BookUuidRepository.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: add-author-id-to-book.xml  add-author.xml  baseline-changelog.xml  changelog-master.xml  init-hibernate.xml
src/main/resources/db/migration/common/: V1__init_database.sql  V2__add_author.sql  V5__author_uuid.sql  V6__book_uuid.sql  V7__book_natural_key.sql
src/main/resources/db/migration/h2/: V4.1__h2_auto.sql
src/main/resources/scripts/: createDbWithUsers.sql
src/test/java/com/hibernateSpringDataCourse/: AuthorDaoIntegrationTest.java  HibernateSpringDataCourseApplicationTests.java  MySQLIntegrationTest.java  SpringBootJpaSpliceTest.java
