spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?userUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate

#cu proprietatea asta se va executa schema.sql din resurse de fiecare data
spring.sql.init.mode=always

#daca rulam aplicatia fara profile local, va cadea din cauza la h2databse care are scope test in maven pom

#proprietati ptr a rula liqbuibase migration cind se ridica springboot
#spring.liquibase.user=bookadmin
#spring.liquibase.password=password

spring.flyway.user=bookadmin
spring.flyway.password=password
#spring.flyway.locations=classpath:db/migration
