#spring.jpa.show-sql=true

#Show sql
spring.jpa.properties.hibernate.show_sql=true

#Format
spring.jpa.properties.hibernate.format_sql=true

#show bind values (ne arata valorile la fieldurile salvate in db)
logging.level.org.hibernate.type.descriptor.sql=trace

#proprietatea data ne genereaza niste loguri de unde putem sa scoate sesiunea la baza de date
#cu ea puteam sa accesam interfata la h2 database
#http://localhost:8080/h2-console/login.jsp?jsessionid=25fdef8cf807cf07dcbf5fa4339df39e exemplu de URL
spring.h2.console.enabled=true

#proprietatea data e ptr a face compatibila querie din h2 cu mysql
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false
spring.flyway.locations=classpath:/db/migration/common,classpath:db/migration/{vendor}
#spring.liquibase.change-log=db/changelog/changelog-master.xml